# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

# Database Configuration
DB_NAME=slaq_d_db
DB_USER=postgres
DB_USER_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
